# newLoyaltyHub

./: LICENSE  README.md  build.gradle  mydatabase.db  settings.gradle
src/: module-info.java
src/main/java/it/unicam/cs/ids/LoyaltyHub/: LoyaltyHub-test.postman_collection.json  LoyaltyHubApplication.java
src/main/java/it/unicam/cs/ids/LoyaltyHub/controller/: ActivityAdminController.java  ActivityController.java  ActivityJoinRequestController.java  CostumerController.java  CostumerJoinRequestController.java  CostumerWalletController.java  EmployeeController.java  EmployeeJoinRequestController.java  EntityController.java  ExceptionController.java  FidelityCardController.java  JoinRequestHandler.java  LoyaltyProgramController.java  PlatformAdminController.java  RuleController.java  SimpleActivityAdminController.java  SimpleActivityController.java  SimpleActivityJoinRequestController.java  SimpleCostumerController.java  SimpleCostumerJoinRequestController.java  SimpleCostumerWalletController.java  SimpleEmployeeController.java  SimpleEmployeeJoinRequestController.java  SimpleFidelityCardController.java  SimpleLoyaltyProgramController.java  SimplePlatformAdminController.java  SimpleRuleController.java  SimpleTransactionController.java  TransactionController.java
src/main/java/it/unicam/cs/ids/LoyaltyHub/exception/: EntityNotFoundException.java  IdConflictException.java
src/main/java/it/unicam/cs/ids/LoyaltyHub/model/: Activity.java  Costumer.java  (+14 more)
src/main/resources/: application.properties
src/test/java/it/unicam/cs/ids/LoyaltyHub/: LoyaltyHubApplicationTests.java
(+46 files in other folders)
